# Generated by Django 4.0.5 on 2022-06-15 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Receipts',
        ),
    ]
