# Generated by Django 4.0.5 on 2022-06-15 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0003_receipt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='receipt',
            name='account',
        ),
        migrations.RemoveField(
            model_name='receipt',
            name='category',
        ),
        migrations.RemoveField(
            model_name='receipt',
            name='purchaser',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
        migrations.DeleteModel(
            name='Receipt',
        ),
    ]
